<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.InputView" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="9.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ParseLevels">
    <Position X="3.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Sokoban.ParseLevels.Characters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\ParseLevelVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ParseLevelVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ViewModel">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModel\OutputViewVM.cs</FileName>
      <NewMemberFileName>ViewModel\OutputviewVM.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputView" />
      <Field Name="_outputView" />
      <Field Name="_parseLevels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Truck" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Destination" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Tile">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Chest" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.inputVM">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inputVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputViewVM">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InputViewVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>