<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.MainView">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="input" Type="Sokoban.InputViewVM" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.686" />
        <Point X="11.125" Y="1.686" />
        <Point X="11.125" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAgAAAAAAAABAAAAAAAAEAAIA=</HashCode>
      <FileName>View\MainView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputViewVM">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="_parseLevels" Type="Sokoban.ParseLevel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.375" />
        <Point X="9.125" Y="6.375" />
        <Point X="9.125" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIiAAAAAAAAABAAAAAAAAAAAAAAIAAEBAAAAAghAAA=</HashCode>
      <FileName>ViewModel\OutputViewVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainView" />
      <Field Name="_parseLevels" />
      <Field Name="logic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.InputViewVM">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAAQAAARAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InputViewVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_level" />
      <Field Name="_output" />
      <Field Name="_view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.ParseLevel">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIggAAAAAACQAAAAAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\ParseLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_characters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Characters">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAABAACAAAAAAAAAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>Model\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.GameLogic">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>